# lh_u5

./: AndroidManifest.xml  build.gradle
assets/: citys.json  expression.json  longhuapuxin.cer  microlog.properties
doc/: 数据及接口说明.docx
doc/文档/: Bug记录表.xlsx  U5 Bug提交流程.docx  U5迭代计划.xlsx  开发流程.vsd  软件版本管理流程.docx  需求提交流程.docx
doc/文档/Progress/: Task.xlsx
doc/文档/Requirement/: CR2015-004动态需求文档.doc  CR2015-007发起交易整合到聊天界面需求分析文档y.doc  U5界面原型图.docx  U5需求文档_V1.0_Build_01_20141116.docx  商家关注需求文档新.doc  用例.uml  用例和数据.uml  需求分析编号.xls
doc/文档/开发总结/: Android U5发布步骤_郑浩.docx  u5_publish_key  百度地图_余一鸣.docx
doc/文档模板/: 龙华普信文档模板.doc  龙华普信需求文档模板.doc
gradle/wrapper/: gradle-wrapper.properties
res/anim/: left_in.xml  left_out.xml  main_label_rotate.xml  refresh_animation.xml  right_in.xml  right_out.xml  wait_animation.xml  zoom_out.xml
res/drawable/: btn_main_back.xml  btn_main_contacts.xml  btn_main_label.xml  btn_main_message.xml  btn_main_shop.xml  checkbox_selector.xml  editround.xml  layout_right_line.xml  letter_sidebar_background.xml  mark.xml  my_rating_bar.xml  rating_heart.xml  rating_star.xml  rating_star_small.xml  selector_news_camera.xml  selector_news_comment.xml  selector_news_comment_orange.xml  selector_news_zan.xml  setting_photo_down_selector.xml  setting_photo_one_selector.xml  setting_photo_up_selector.xml  shape_chat_message.xml  toast_bg.xml
res/drawable-mdpi/: Thumbs.db
res/layout/: activity_about_u5.xml  activity_about_us.xml  activity_agree_transaction.xml  activity_agreetment.xml  activity_all_pay.xml  activity_appointment.xml  activity_bill.xml  activity_bind.xml  activity_bind_bank.xml  activity_bindresult.xml  activity_blank.xml  activity_book_product.xml  activity_buybean.xml  activity_capture.xml  activity_charge.xml  activity_chat.xml  activity_choice_photo.xml  activity_cities.xml  activity_clip.xml  activity_comment.xml  activity_comments.xml  activity_confirm_money.xml  activity_create_envelope.xml  activity_create_group.xml  activity_discount_and_pay.xml  activity_discountcoupon.xml  activity_edit_group.xml  activity_evaluate.xml  activity_feeling.xml  activity_findfromaddress.xml  activity_first_used.xml  activity_gallery.xml  activity_getpassword.xml  activity_go_pay.xml  activity_group_detail.xml  activity_identify.xml  activity_image_amplification.xml  activity_label_detail.xml  activity_label_list.xml  activity_login_account_setting.xml  (+145 more)
res/values/: arrays.xml  colors.xml  dimens.xml  myRatingBar.xml  ratingBarHeart.xml  ratingStar.xml  strings.xml  styles.xml
src/: version.xml
src/com/longhuapuxin/adapter/: AddressAdapter.java  AppointAdapter.java  BillAdapter.java  ChatMsgAdapter.java  CommentsAdapter.java  ContactAdapter.java  CouponAdapter.java  MessageCanDeleteAdapter.java  NewsAdapter.java  PaymentAdapter.java  ProductAmountAdapter.java  RecommendListAdapter.java  ShopDiscountTicketAdapter.java  ShopsListAdapter.java  ShowAlbumAdapter.java  ShowImgFileAdapter.java  ShowItemPhototAdapter.java  SortGroupMemberAdapter.java  SpaceImgContentAdapter.java  U5BaseAdapter.java  (+3 more)
(+302 files in other folders)
