<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <include
        android:id="@+id/header"
        layout="@layout/normal_header" />

    <FrameLayout
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pay"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="商家名称:"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            tools:text="邻家小厨"
                            android:textColor="@color/orange"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="商家电话："
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/shop_phone_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            tools:text="11111111111"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/shop_info_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/shallow_gray" />

                <LinearLayout
                    android:id="@+id/other_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="个人昵称:"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/other_info_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/shallow_gray" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="消        费:"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/consume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        tools:text="5元"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="可用余额："
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        tools:text="5元"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/shallow_gray" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:src="@color/shallow_gray" />

            <RelativeLayout
                android:id="@+id/balance_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="余额支付"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/balance_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="25dp"
                    android:src="@drawable/home_content_pay_point" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/shallow_gray" />

            <RelativeLayout
                android:id="@+id/quick_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tx_uppay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="快捷支付"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tx_uppay"
                    android:src="@drawable/unionpay_logo" />

                <ImageView
                    android:id="@+id/quick_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="25dp"
                    android:src="@drawable/home_content_pay_point" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/shallow_gray" />

            <RelativeLayout
                android:id="@+id/alipay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tx_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="支付宝  "
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tx_alipay"
                    android:src="@drawable/alipay_logo" />

                <ImageView
                    android:id="@+id/alipay_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="25dp"
                    android:src="@drawable/home_content_pay_point" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/shallow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="优惠方式"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/discount_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/shallow_gray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/discount_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="折扣券"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/discount_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/discount_layout1"
                        android:gravity="center_vertical"
                        android:text="全场通用"
                        android:textColor="@color/shallow_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/discount_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="25dp"
                        android:src="@drawable/home_content_pay_point" />

                    <TextView
                        android:id="@+id/real_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/discount_point"
                        android:gravity="center_vertical"
                        android:text="9.2折"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/discount_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/shallow_gray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/red_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/red_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="25dp"
                        android:src="@drawable/home_content_pay_point" />

                    <ImageView
                        android:id="@+id/redBagLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/red_point"
                        android:src="@drawable/shop_money_pay" />

                    <LinearLayout
                        android:id="@+id/discount_how_much"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/redBagLayout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="随机红包"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />
                        <!--
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="2dp"
                                                    android:text="满50返1-5元红包"
                                                    android:textColor="@color/shallow_gray"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="2dp"
                                                    android:text="满100返5-10元红包"
                                                    android:textColor="@color/shallow_gray"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="2dp"
                                                    android:text="满200返10-20元红包"
                                                    android:textColor="@color/shallow_gray"
                                                    android:textSize="12sp" />
                                                    -->
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>