<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/normal_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        
        <fragment
            android:id="@+id/label_list_fragment"
            android:name="com.longhuapuxin.fragment.LabelListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_lable_list" />
        
    </RelativeLayout>

</LinearLayout>