<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/normal_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shop_content_list_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="登录账号"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm_"
                android:gravity="center_vertical"
                android:hint="请输入新的账号"
                android:textColor="@color/shallow_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:src="@color/shallow_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="温馨提示："
                android:textColor="@color/shallow_gray"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:text="设置的账号应由数字、字母、下划线组成。"
                android:textColor="@color/shallow_gray"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:text="账号不能为手机号"
                android:textColor="@color/shallow_gray"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>