<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/normal_header" />

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/tabRegion1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tabText1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="未交易"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/below1"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@color/orange" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabRegion2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tabText2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="已交易"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/below2"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@color/orange" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/transaction_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>