<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/normal_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvRedPackages"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />



        <RelativeLayout
            android:id="@+id/redBag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/attention_money_chat_red">

                <TextView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:text="已存入余额"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/record"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    tools:text="来自**的红包"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/red_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/who"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="1.00元"
                    android:textColor="@color/yellow"
                    android:textSize="70sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/attention_money_chat_close" />
        </RelativeLayout>



    </FrameLayout>

</LinearLayout>