<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/label_detail_header"
        layout="@layout/normal_header" />
    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:id="@+id/txtCare"
            style="@style/x_large_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            tools:text="关注" />

        <TextView
            android:id="@+id/txtChat"
            style="@style/x_large_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:text="联系他" />

    </LinearLayout>


    <ListView
        android:id="@+id/lstImages"
        android:layout_below="@+id/label_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        tools:layout_height="260dp"
        android:layout_above="@+id/contactLayout">
    </ListView>



</RelativeLayout>


