<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <include
        android:id="@+id/show_my_img_gridView_header"
        layout="@layout/normal_header" />

    <RelativeLayout
        android:id="@+id/show_my_img_gridView_footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:visibility="gone" >

        <Button
            android:id="@+id/id_action_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/show_my_img_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_my_img_gridView_footer"
        android:layout_below="@id/show_my_img_gridView_header"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</RelativeLayout>