<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <com.longhuapuxin.view.ChatHeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></com.longhuapuxin.view.ChatHeaderLayout>

    <com.longhuapuxin.view.ChatFooterLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.longhuapuxin.view.ChatFooterLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <com.longhuapuxin.view.ChatRefreshListView
            android:id="@+id/refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:transcriptMode="normal"></com.longhuapuxin.view.ChatRefreshListView>

        <RelativeLayout
            android:id="@+id/redBag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/attention_money_chat_red">

                <TextView
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="查看领取记录"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/record"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="恭喜发财"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/red_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/note"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="1.00元"
                    android:textColor="@color/yellow"
                    android:textSize="70sp" />

                <TextView
                    android:id="@+id/who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/red_money"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="来自胡月的红包"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.longhuapuxin.view.RoundCornerImageView
                    android:id="@+id/portrait"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/who"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/attention_money_chat_close" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>