<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/normal_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shop_content_list_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/oldPwdPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="原密码"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtOldPwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm_"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/shallow_gray"
                android:textColorHint="@color/shallow_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/oldPwdPanelLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:src="@color/shallow_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtNewPwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm_"
                android:gravity="center_vertical"
                android:hint="请输入新的密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/shallow_gray"
                android:textColorHint="@color/shallow_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:src="@color/shallow_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="重复密码"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtNewPwd2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm_"
                android:gravity="center_vertical"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/shallow_gray"
                android:textColorHint="@color/shallow_gray"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnGetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="找回密码"
        android:textColor="@color/orange"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>