<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/large_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_footer"
        android:id="@+id/submitCommentsBtn"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:text="@string/submitComments"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/submitCommentsBtn">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="名        称："
                android:id="@+id/nameTitleTv" />

            <TextView
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                tools:text="188"
                android:id="@+id/nameTv" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="交易内容："
                android:id="@+id/contentTitleTv" />

            <TextView
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                tools:text="陪聊天。"
                android:id="@+id/contentTv" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/noteEt"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_grey"
                android:scaleType="fitXY" />

            <TextView
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="综合评分"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_grey"
                android:scaleType="fitXY" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/normal_deep_gray"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="服务态度" />
                <RatingBar
                    android:id="@+id/serviceRb"
                    style="@style/RatingStar"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:numStars="5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/normal_deep_gray"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="价           格" />
                <RatingBar
                    android:id="@+id/priceRb"
                    style="@style/RatingStar"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:numStars="5" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/professionContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/normal_deep_gray"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="技能专业度" />

                <RatingBar
                    style="@style/RatingStar"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/professionRb"
                    android:stepSize="1"
                    android:numStars="5" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>