<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/orange" >

        <com.longhuapuxin.view.RoundCornerImageView
            android:id="@+id/imgPortrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/headerText"
            style="@style/x_large_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关注" />

        <ImageButton
            android:id="@+id/rightImageBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/attention_chat_plus" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/tabRegion1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tabText1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="个人关注"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/below1"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@color/orange" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabRegion2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tabText2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="商家关注"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/below2"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@color/orange" >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tabRegion3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tabText3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="我的群"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/below3"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@color/orange" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contact_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>