<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/img_file_layout"
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/img_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/file_num"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:gravity="center"
            android:minWidth="40dp"
            android:text="XX"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_file_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="XXXXXX"
        android:textColor="@color/deep_gray"
        android:textSize="15sp" />

</RelativeLayout>