<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:id="@+id/containerImg"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ivImg"
                android:src="@drawable/shop_money_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击领取"
                android:layout_gravity="center_horizontal"
                style="@style/large_orange"
                android:id="@+id/tvGetRedPackage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已领取"
                android:layout_gravity="center_horizontal"
                style="@style/large_light_gray"
                android:id="@+id/tvGetRedPackage_disable"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/containerImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerShopName"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/normal_deep_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家名称：" />

                <TextView
                    style="@style/normal_deep_gray"
                    tools:text="小厨师"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvShopName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerDate"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerShopName"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/normal_deep_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时    间：" />

                <TextView
                    style="@style/normal_deep_gray"
                    tools:text="2010-10-9 11:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerGotPackage"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/containerShopName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/normal_deep_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包领取：" />

                <TextView
                    style="@style/normal_orange"
                    tools:text="5.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMoney" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>