<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:textColor="#454545" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/ivMark"
            android:src="@drawable/shop_product_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:scaleType="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="hhhh"
            android:textColor="#336598"
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/ivMark" />
    </RelativeLayout>

</LinearLayout>