<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imgLabel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_error" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/userName"
                style="@style/large_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="小小小" />

            <TextView
                android:id="@+id/labelName"
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userName"
                android:layout_below="@+id/userName"
                android:text="软件工程师" />

            <TextView
                android:id="@+id/labelDistance"
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/userName"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="20dp"
                android:text="0.7Km" />

            <TextView
                android:id="@+id/labelLevel"
                style="@style/normal_deep_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/labelName"
                android:layout_marginRight="60dp"
                android:text="初级" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_grey" />

</LinearLayout>
