<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/space_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/space_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/space_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/space_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12432werasedtfaseta"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/space_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6min"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sapce_imgs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sapce_imgs_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/sapce_imgs_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/sapce_imgs_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:src="@drawable/selector_news_comment" />

        <com.longhuapuxin.view.NewsScrollerComment
            android:id="@+id/msg_comment_zan_parent"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/msg_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_news_zan" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@drawable/space_comment_line" />

                <ImageView
                    android:id="@+id/msg_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_news_comment_orange" />
            </LinearLayout>
        </com.longhuapuxin.view.NewsScrollerComment>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/space_content_comment_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/space_comment_content_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/space_zan" />

        <TextView
            android:id="@+id/space_comment_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/space_comment_content_zan"
            android:text="Reckless"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/space_comment_content_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/space_content_comment_line" />

    <LinearLayout
        android:id="@+id/space_comment_content_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/space_content_comment_bg"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>