<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucent_white"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_gray" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/tab_centre_iocn" />

        <ImageView
            android:id="@+id/personalNews"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_weight="1"
            android:src="@drawable/space_person_icon" />

        <ImageView
            android:id="@+id/aboutMeNews"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/personalNews"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_weight="1"
            android:src="@drawable/space_correlation_icon" />

        <ImageView
            android:id="@+id/myNews"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/aboutMeNews"
            android:layout_toRightOf="@+id/aboutMeNews"
            android:layout_weight="1"
            android:src="@drawable/space_my_icon" />

        <ImageView
            android:id="@+id/shopNews"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/myNews"
            android:layout_toLeftOf="@+id/personalNews"
            android:layout_weight="1"
            android:src="@drawable/space_shop_icon" />

    </RelativeLayout>

</FrameLayout>
