<?xml version="1.0" encoding="utf-8"?>

<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 内容 -->

    <RelativeLayout
        android:id="@+id/foot_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <!-- 提示、最近更新 -->

        <LinearLayout
            android:id="@+id/foot_tipsTextViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 提示 -->

            <TextView
                android:id="@+id/foot_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上拉可以刷新"
                android:textColor="@color/grey"
                android:textSize="10dp" />
        </LinearLayout>

        <!-- 箭头图像、进度条 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/foot_tipsTextViewLayout" >

            <!-- 箭头 -->

            <ImageView
                android:id="@+id/foot_arrowImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/refresh_up" />

            <ImageView
                android:id="@+id/foot_use_guide"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@anim/refresh_animation"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>